<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCollectionsTableViewCell" id="f2O-Ep-4cl" customClass="TopCollectionsTableViewCell" customModule="Plango" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2O-Ep-4cl" id="xLM-Rb-sC0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-sV-d9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-G9-PLt">
                        <rect key="frame" x="273" y="107" width="31" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-D2-ti8">
                        <rect key="frame" x="16" y="100" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Llb-G9-PLt" secondAttribute="trailing" constant="16" id="28k-fJ-8S7"/>
                    <constraint firstAttribute="bottom" secondItem="YAT-D2-ti8" secondAttribute="bottom" constant="16" id="3vL-eZ-AmH"/>
                    <constraint firstAttribute="bottom" secondItem="gsH-sV-d9q" secondAttribute="bottom" id="JWO-Ag-cqe"/>
                    <constraint firstAttribute="trailing" secondItem="gsH-sV-d9q" secondAttribute="trailing" id="Jdg-nN-gpY"/>
                    <constraint firstItem="gsH-sV-d9q" firstAttribute="leading" secondItem="xLM-Rb-sC0" secondAttribute="leading" id="Nge-Ae-cFr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Llb-G9-PLt" secondAttribute="bottom" constant="16" id="aDY-4X-Ukq"/>
                    <constraint firstAttribute="bottom" secondItem="Llb-G9-PLt" secondAttribute="bottom" constant="16" id="gb8-ew-htW"/>
                    <constraint firstAttribute="trailing" secondItem="Llb-G9-PLt" secondAttribute="trailing" constant="16" id="hFp-FP-C7w"/>
                    <constraint firstItem="YAT-D2-ti8" firstAttribute="leading" secondItem="xLM-Rb-sC0" secondAttribute="leading" constant="16" id="hUf-4E-MPq"/>
                    <constraint firstItem="gsH-sV-d9q" firstAttribute="top" secondItem="xLM-Rb-sC0" secondAttribute="top" id="hvO-d3-e1I"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="28k-fJ-8S7"/>
                        <exclude reference="aDY-4X-Ukq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="gsH-sV-d9q" id="ihC-PW-GEr"/>
                <outlet property="plansCountLabel" destination="YAT-D2-ti8" id="eSM-Fo-v1I"/>
                <outlet property="titleLabel" destination="Llb-G9-PLt" id="dM2-mO-0co"/>
            </connections>
            <point key="canvasLocation" x="449" y="268"/>
        </tableViewCell>
    </objects>
</document>
