<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C1H-Dh-lby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover Table View Controller-->
        <scene sceneID="vNw-h3-qHf">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" id="C1H-Dh-lby" customClass="DiscoverTableViewController" customModule="Plango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbF-kJ-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Popular Plans by Type" id="tAi-FZ-hLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G13-HY-vFF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G13-HY-vFF" id="EwB-Ma-92F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-al-seS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCt-JP-CFA">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverTypeCollectionViewCell" id="Eox-vJ-HeH">
                                                            <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-4s-U5V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KsH-4s-U5V" secondAttribute="bottom" id="F88-sQ-njn"/>
                                                                <constraint firstItem="KsH-4s-U5V" firstAttribute="leading" secondItem="Eox-vJ-HeH" secondAttribute="leading" id="JsQ-af-eBM"/>
                                                                <constraint firstAttribute="trailing" secondItem="KsH-4s-U5V" secondAttribute="trailing" id="Sn6-NV-VgH"/>
                                                                <constraint firstItem="KsH-4s-U5V" firstAttribute="top" secondItem="Eox-vJ-HeH" secondAttribute="top" id="niW-8c-paF"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iTo-al-seS" secondAttribute="trailing" id="6oG-DS-bNo"/>
                                                <constraint firstItem="iTo-al-seS" firstAttribute="top" secondItem="EwB-Ma-92F" secondAttribute="top" id="cLu-Tk-6jp"/>
                                                <constraint firstAttribute="bottom" secondItem="iTo-al-seS" secondAttribute="bottom" id="qO4-9K-0Yk"/>
                                                <constraint firstItem="iTo-al-seS" firstAttribute="leading" secondItem="EwB-Ma-92F" secondAttribute="leading" id="rG4-KE-RN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top Collections" id="rA6-3n-J37">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TlH-Vk-C6j">
                                        <rect key="frame" x="0.0" y="101" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlH-Vk-C6j" id="p6Y-a3-KjY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="28Y-TH-igc">
                                        <rect key="frame" x="0.0" y="146" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28Y-TH-igc" id="cpD-Xy-UMk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UFV-IE-kiR">
                                        <rect key="frame" x="0.0" y="191" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFV-IE-kiR" id="fJj-6h-Sci">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Popular Plans" id="oBh-fj-hfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MgA-l9-fh9" customClass="PlansTableViewCell" customModule="Plango" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgA-l9-fh9" id="aoJ-Ww-2ia">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HxU-YA-Hwg">
                                        <rect key="frame" x="0.0" y="309" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxU-YA-Hwg" id="Y4i-pB-GE3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sud-Sp-edD">
                                        <rect key="frame" x="0.0" y="354" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sud-Sp-edD" id="SSw-1a-fhX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorite Destinations" id="Bmc-th-kvQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Lu-iG-yNU">
                                        <rect key="frame" x="0.0" y="427" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lu-iG-yNU" id="mQq-bp-20t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kIS-Dc-rPL">
                                        <rect key="frame" x="0.0" y="472" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIS-Dc-rPL" id="boO-4g-s5e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8tw-sZ-g9U">
                                        <rect key="frame" x="0.0" y="517" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tw-sZ-g9U" id="V8e-XM-wvg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C1H-Dh-lby" id="dRA-6m-gcJ"/>
                            <outlet property="delegate" destination="C1H-Dh-lby" id="vBt-yO-8Jb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxy-Xi-7SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="422"/>
        </scene>
        <!--Plans Table View Controller-->
        <scene sceneID="GYJ-4I-wBc">
            <objects>
                <tableViewController storyboardIdentifier="PlansTableViewController" id="ML0-nh-yrm" customClass="PlansTableViewController" customModule="Plango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMt-tP-K69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlansTableViewCell" id="WKN-0v-6Mn" customClass="PlansTableViewCell" customModule="Plango" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKN-0v-6Mn" id="rdM-Kn-YCb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-7X-tgX">
                                            <rect key="frame" x="274" y="73" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-hI-Rr2">
                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6cp-hI-Rr2" secondAttribute="height" multiplier="1:1" id="wjv-TL-nju"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-54-6dg">
                                            <rect key="frame" x="59" y="8" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-s8-60V">
                                            <rect key="frame" x="8" y="63" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-VB-N0S">
                                            <rect key="frame" x="8" y="83" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-cf-MNL">
                                            <rect key="frame" x="81" y="38" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-gX-kdf">
                                            <rect key="frame" x="138" y="38" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-xY-7GM">
                                            <rect key="frame" x="59" y="32" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j0d-xY-7GM" secondAttribute="height" multiplier="1:1" id="8Tf-Jp-XN0"/>
                                                <constraint firstAttribute="height" constant="18" id="T3C-rj-GZc"/>
                                                <constraint firstAttribute="width" constant="18" id="Ur9-DL-1rB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Tf-Jp-XN0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-9F-Net">
                                            <rect key="frame" x="116" y="32" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uYr-9F-Net" secondAttribute="height" multiplier="1:1" id="1EU-fD-FRq"/>
                                                <constraint firstAttribute="width" constant="18" id="6EQ-7G-apg"/>
                                                <constraint firstAttribute="height" constant="18" id="8i9-Mh-hje"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1EU-fD-FRq"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-gi-9p7">
                                            <rect key="frame" x="188" y="0.0" width="132" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5fA-gi-9p7" secondAttribute="height" multiplier="4:3" id="Ijz-9f-EaF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5fA-gi-9p7" secondAttribute="trailing" id="0Cq-BY-vwD"/>
                                        <constraint firstItem="Rnz-VB-N0S" firstAttribute="top" secondItem="fqu-s8-60V" secondAttribute="bottom" constant="4" id="0mv-Ge-M5N"/>
                                        <constraint firstItem="Y3r-cf-MNL" firstAttribute="baseline" secondItem="j0d-xY-7GM" secondAttribute="baseline" id="3zF-mF-Shd"/>
                                        <constraint firstItem="Rnz-VB-N0S" firstAttribute="leading" secondItem="rdM-Kn-YCb" secondAttribute="leading" constant="8" id="9Bd-A0-tIn"/>
                                        <constraint firstItem="j0d-xY-7GM" firstAttribute="leading" secondItem="ppc-54-6dg" secondAttribute="leading" id="Dnl-f3-tGP"/>
                                        <constraint firstAttribute="bottom" secondItem="5fA-gi-9p7" secondAttribute="bottom" id="FoW-zX-fWq"/>
                                        <constraint firstItem="uYr-9F-Net" firstAttribute="bottom" secondItem="j0d-xY-7GM" secondAttribute="bottom" id="Fza-ox-ygp"/>
                                        <constraint firstItem="Y3r-cf-MNL" firstAttribute="bottom" secondItem="j0d-xY-7GM" secondAttribute="bottom" id="KCf-QF-2uk"/>
                                        <constraint firstItem="ihm-gX-kdf" firstAttribute="leading" secondItem="uYr-9F-Net" secondAttribute="trailing" constant="4" id="MMg-P0-rNA"/>
                                        <constraint firstItem="ppc-54-6dg" firstAttribute="leading" secondItem="6cp-hI-Rr2" secondAttribute="trailing" constant="8" id="NQc-Ok-MjN"/>
                                        <constraint firstItem="ppc-54-6dg" firstAttribute="top" secondItem="rdM-Kn-YCb" secondAttribute="top" constant="8" id="NyX-oB-DFO"/>
                                        <constraint firstItem="j0d-xY-7GM" firstAttribute="top" secondItem="ppc-54-6dg" secondAttribute="bottom" constant="8" id="TQO-0q-6sP"/>
                                        <constraint firstItem="Y3r-cf-MNL" firstAttribute="leading" secondItem="j0d-xY-7GM" secondAttribute="trailing" constant="4" id="Ufe-CO-Pcz"/>
                                        <constraint firstItem="fqu-s8-60V" firstAttribute="top" secondItem="6cp-hI-Rr2" secondAttribute="bottom" constant="12" id="Ulk-D5-bO7"/>
                                        <constraint firstItem="5fA-gi-9p7" firstAttribute="leading" secondItem="j0d-xY-7GM" secondAttribute="trailing" constant="82" id="VB7-57-i0L"/>
                                        <constraint firstItem="j0d-xY-7GM" firstAttribute="leading" secondItem="6cp-hI-Rr2" secondAttribute="trailing" constant="8" id="Yff-0r-mMp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j0d-xY-7GM" secondAttribute="bottom" constant="60" id="bIt-sX-PEb"/>
                                        <constraint firstItem="6cp-hI-Rr2" firstAttribute="leading" secondItem="rdM-Kn-YCb" secondAttribute="leading" constant="8" id="ftr-jQ-VZw"/>
                                        <constraint firstItem="j0d-xY-7GM" firstAttribute="centerY" secondItem="bAS-7X-tgX" secondAttribute="centerY" id="hCW-3c-LPh"/>
                                        <constraint firstItem="fqu-s8-60V" firstAttribute="leading" secondItem="rdM-Kn-YCb" secondAttribute="leading" constant="8" id="i6Z-W7-fhU"/>
                                        <constraint firstItem="6cp-hI-Rr2" firstAttribute="top" secondItem="rdM-Kn-YCb" secondAttribute="top" constant="8" id="jmf-Fe-LOM"/>
                                        <constraint firstAttribute="bottom" secondItem="6cp-hI-Rr2" secondAttribute="bottom" constant="48" id="mWK-ST-R2y"/>
                                        <constraint firstItem="ihm-gX-kdf" firstAttribute="bottom" secondItem="uYr-9F-Net" secondAttribute="bottom" id="npH-f3-i0O"/>
                                        <constraint firstAttribute="trailing" secondItem="bAS-7X-tgX" secondAttribute="trailing" constant="8" id="rUd-bN-raL"/>
                                        <constraint firstItem="uYr-9F-Net" firstAttribute="leading" secondItem="Y3r-cf-MNL" secondAttribute="trailing" constant="8" id="rwi-tm-gNc"/>
                                        <constraint firstAttribute="bottom" secondItem="bAS-7X-tgX" secondAttribute="bottom" constant="8" id="w6y-Ia-0nj"/>
                                        <constraint firstItem="5fA-gi-9p7" firstAttribute="top" secondItem="rdM-Kn-YCb" secondAttribute="top" id="xnw-Sz-rrd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yff-0r-mMp"/>
                                            <exclude reference="bIt-sX-PEb"/>
                                            <exclude reference="hCW-3c-LPh"/>
                                            <exclude reference="3zF-mF-Shd"/>
                                            <exclude reference="VB7-57-i0L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="copiesCountLabel" destination="ihm-gX-kdf" id="8CM-3R-5XZ"/>
                                    <outlet property="copiesIconImageView" destination="uYr-9F-Net" id="OGV-dK-GBU"/>
                                    <outlet property="coverImageView" destination="5fA-gi-9p7" id="iaD-Sx-fCU"/>
                                    <outlet property="planLengthLabel" destination="bAS-7X-tgX" id="60i-eL-fo4"/>
                                    <outlet property="planNameLabel" destination="fqu-s8-60V" id="ZGd-ZK-9I5"/>
                                    <outlet property="planTagsLabel" destination="Rnz-VB-N0S" id="S9K-us-IlI"/>
                                    <outlet property="profileImageView" destination="6cp-hI-Rr2" id="afw-TB-lBs"/>
                                    <outlet property="profileNameLabel" destination="ppc-54-6dg" id="fAw-S7-1Ky"/>
                                    <outlet property="viewsCountLabel" destination="Y3r-cf-MNL" id="ArW-NE-Tsk"/>
                                    <outlet property="viewsIconImageView" destination="j0d-xY-7GM" id="hbl-pq-nSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ML0-nh-yrm" id="Lye-Rj-7LA"/>
                            <outlet property="delegate" destination="ML0-nh-yrm" id="7Y2-Pv-U4f"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr3-YQ-Ie1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="422"/>
        </scene>
    </scenes>
</document>
