<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dLZ-9G-neV">
            <objects>
                <viewController id="63r-On-S7Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yys-gF-eKc"/>
                        <viewControllerLayoutGuide type="bottom" id="hES-In-Xqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2S-vC-sAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-gk-JI8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="px7-yc-2nb">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-cd-9RV">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="px7-yc-2nb" secondAttribute="trailing" id="GrV-Tv-YvL"/>
                                    <constraint firstItem="px7-yc-2nb" firstAttribute="top" secondItem="ezd-gk-JI8" secondAttribute="top" id="Khc-Ki-hk1"/>
                                    <constraint firstAttribute="bottom" secondItem="px7-yc-2nb" secondAttribute="bottom" id="Q3O-Q0-PRJ"/>
                                    <constraint firstItem="px7-yc-2nb" firstAttribute="leading" secondItem="ezd-gk-JI8" secondAttribute="leading" id="mfv-sd-dTB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hES-In-Xqd" firstAttribute="top" secondItem="ezd-gk-JI8" secondAttribute="bottom" id="GqB-hF-bkf"/>
                            <constraint firstItem="ezd-gk-JI8" firstAttribute="leading" secondItem="O2S-vC-sAJ" secondAttribute="leading" id="H4T-Q2-daq"/>
                            <constraint firstItem="ezd-gk-JI8" firstAttribute="top" secondItem="yys-gF-eKc" secondAttribute="bottom" id="Tt7-6j-ae3"/>
                            <constraint firstAttribute="trailing" secondItem="ezd-gk-JI8" secondAttribute="trailing" id="h2D-BG-elB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIl-KT-0p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="293"/>
        </scene>
    </scenes>
</document>
